{
  "name": "@bbellovic/cems-logger-js",
  "version": "1.7.3",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.3.3333"
  },
  "files": ["dist"]
}
